<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task2</title>
    <style>
        #home{
            background-color: orange;
            color: white;
        }
        .lan{
            background-color: aqua;
        }
        table{
            border: 1px solid black;
            color: blue;
            border-collapse: collapse;
            width: 10%;
        }
        ho{
            border-collapse: collapse;
            border: 1px solid black;
            color: blue;
        }
        #hhome, .hhome{
            background-color: lightslategray;
            color: white;
        }
        .hlan{
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <h4>Veritcal nav bar</h4>
    <table>
        <tr id="home">
            <td>Home</td>
        </tr>
        <tr class="lan">
            <td>Java</td>
        </tr>
        <tr class="lan">
            <td>CSS</td>
        </tr>
        <tr class="lan">
            <td> HTML</td>
        </tr>
        <tr class="lan">
            <td>Bootstrap</td>
        </tr>
    </table>

    <h4>Horizontal nav bar</h4>
    <table class="ho">
        <th class="hhome">
            <td id="hhome">Home</td>
        </th>
        <th class="hlan">
            <td class="hlan">Java</td>
        </th>
        <th class="hlan">
            <td class="hlan">CSS</td>
        </th>
        <th class="hlan">
            <td class="hlan">HTML</td>
        </th>
        <th class="hlan">
            <td class="hlan">Bootstrap</td>
        </th>
    </table>
</body>

</html>